{
  "AllowedHosts": "*",
  "CloudinarySetting": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "SEP490_PCC"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=SEP490_PCC;TrustServerCertificate=True;MultipleActiveResultSets=True; ",
    "Redis": "localhost:6379"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=sqlserver,1433;Database=SEP490_PCC;User Id=sa;Password=StrongPassword123;Encrypt=False;TrustServerCertificate=True;"
  //},

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=159.65.128.103,1433;Database=SEP490_PCC;User Id=sa;Password=StrongPassword123;Encrypt=False;TrustServerCertificate=True;"
  //},

  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:8080"
  //    },
  //    "Https": {
  //      "Url": "https://*:7284"
  //    }
  //  }
  //},

  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:8080"
  //    }
  //  }
  //},
  //"HttpsRedirection": {
  //  "Enabled": true
  //},

  "Mailjet": {
    "ApiKey": "",
    "ApiSecret": "",
    "FromEmail": "nguyenlmse171333@fpt.edu.vn",
    "FromName": "Nestly Care Companion"
  },

  "GoogleAPI": {
    "ClientId": "",
    "SecretCode": "",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "RedirectUri": "https://localhost:7045/api/auth/callback"
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
